# ERPerfect

./: DSM.ERPerfect.sln  README.md
DSM.ERPerfect.BLL/: BannedIPBusiness.cs  ClienteBusiness.cs  DSM.ERPerfect.BLL.csproj  FacturaBusiness.cs  FacturaServicioBusiness.cs  FormaPagoBusiness.cs  ParametroBusiness.cs  RolBusiness.cs  ServicioBusiness.cs  TarifaBusiness.cs  TarifaServicioBusiness.cs  UsuarioBusiness.cs
DSM.ERPerfect.BLL/Interfaces/: IBannedIPBusiness.cs  IClienteBusiness.cs  IFacturaBusiness.cs  IFacturaServicioBusiness.cs  IFormaPagoBusiness.cs  IParametroBusiness.cs  IRolBusiness.cs  IServicioBusiness.cs  ITarifaBusiness.cs  ITarifaServicioBusiness.cs  IUsuarioBusiness.cs
DSM.ERPerfect.DAL/: BannedIPRepository.cs  ClienteRepository.cs  DSM.ERPerfect.DAL.csproj  FacturaRepository.cs  FacturaServicioRepository.cs  FormaPagoRepository.cs  ParametroRepository.cs  RolRepository.cs  ServicioRepository.cs  TarifaRepository.cs  TarifaServicioRepository.cs  UsuarioRepository.cs
DSM.ERPerfect.DAL/Interfaces/: IBannedIPRepository.cs  IClienteRepository.cs  IFacturaRepository.cs  IFacturaServicioRepository.cs  IFormaPagoRepository.cs  IParametroRepository.cs  IRolRepository.cs  IServicioRepository.cs  ITarifaRepository.cs  ITarifaServicioRepository.cs  IUsuarioRepository.cs
DSM.ERPerfect.Helpers/: DNIHelper.cs  DSM.ERPerfect.Helpers.csproj  DataRowHelper.cs  EncryptHelper.cs  JSONHelper.cs  SQLHelper.cs
DSM.ERPerfect.Models/: DSM.ERPerfect.Models.csproj
DSM.ERPerfect.Models/CORS/: IPDarklistOptions.cs
DSM.ERPerfect.Models/Cookies/: CookieUsuario.cs
DSM.ERPerfect.Models/Entities/: BannedIP.cs  Cliente.cs  Factura.cs  FacturaServicio.cs  FormaPago.cs  Parametro.cs  Rol.cs  Servicio.cs  Tarifa.cs  TarifaServicio.cs  Usuario.cs  Usuarios.cs
DSM.ERPerfect.Models/Errors/: ResultError.cs  ResultInfo.cs
DSM.ERPerfect.Models/Queries/: FacturaQuery.cs  (+1 more)
DSM.ERPerfect.WebApp/: DSM.ERPerfect.WebApp.csproj  Dockerfile  Program.cs  appsettings.json
DSM.ERPerfect.WebApp/CORS/: IPDarklistMiddleware.cs  IPDarklistMiddlewareExtensions.cs
DSM.ERPerfect.WebApp/Controllers/: BackOfficeController.cs  BaseController.cs  HomeController.cs  LoginController.cs
DSM.ERPerfect.WebApp/Properties/: launchSettings.json
DSM.ERPerfect.WebApp/Views/: _ViewImports.cshtml
DSM.ERPerfect.WebApp/Views/BackOffice/: Index.cshtml
DSM.ERPerfect.WebApp/Views/BackOffice/Partials/: _EditServicioForm.cshtml  _EditTarifaForm.cshtml  _EditUsuarioForm.cshtml  _TablaServicios.cshtml  _TablaTarifas.cshtml  _TablaUsuarios.cshtml
DSM.ERPerfect.WebApp/Views/Home/: Bills.cshtml  Clients.cshtml  Index.cshtml
DSM.ERPerfect.WebApp/Views/Home/Partials/: _ChartFacturacionCompletaAnual.cshtml  _ChartFacturacionMes.cshtml  _ChartFacturacionPendiente.cshtml  _ChartTop5Servicios.cshtml  _EditClienteForm.cshtml  _EditarFacturaPendienteForm.cshtml  _TablaClientes.cshtml  _TablaFacturasAbonadas.cshtml  _TablaFacturasCobradas.cshtml  _TablaFacturasPendientes.cshtml
DSM.ERPerfect.WebApp/Views/Login/: Index.cshtml
DSM.ERPerfect.WebApp/Views/Shared/: _Layout.cshtml  _TopMenu.cshtml
DSM.ERPerfect.WebApp/wwwroot/css/: loader.css  site.css
DSM.ERPerfect.WebApp/wwwroot/js/: site.js
DSM.ERPerfect.WebApp/wwwroot/js/ajax/: backoffice.js  home.js
DSM.ERPerfect.WebApp/wwwroot/lib/chart/: chart.min.js
DSM.ERPerfect.WebApp/wwwroot/lib/datatables/js/languages/: datatable-spanish-labels.json
(+12 files in other folders)
