<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSM.ERPerfect.Helpers\DSM.ERPerfect.Helpers.csproj" />
    <ProjectReference Include="..\DSM.ERPerfect.Models\DSM.ERPerfect.Models.csproj" />
  </ItemGroup>

</Project>
