<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>349b64e0-25ab-45e8-a201-e6f5ba1c3b3f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSM.ERPerfect.BLL\DSM.ERPerfect.BLL.csproj" />
    <ProjectReference Include="..\DSM.ERPerfect.Helpers\DSM.ERPerfect.Helpers.csproj" />
    <ProjectReference Include="..\DSM.ERPerfect.Models\DSM.ERPerfect.Models.csproj" />
  </ItemGroup>

</Project>
